# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-10 11:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import timeline_app.model_mixins


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core_app', '0002_auto_20180510_1136'),
        ('post_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='EBindTimelineUser',
            fields=[
                ('event_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core_app.Event')),
                ('peer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core_app.User')),
            ],
            bases=('core_app.event', timeline_app.model_mixins.EBindTimelineUserMixin),
        ),
        migrations.CreateModel(
            name='ECreateTimeline',
            fields=[
                ('event_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core_app.Event')),
            ],
            bases=('core_app.event', timeline_app.model_mixins.ECreateTimelineMixin),
        ),
        migrations.CreateModel(
            name='EDeleteTimeline',
            fields=[
                ('event_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core_app.Event')),
                ('timeline_name', models.CharField(max_length=50, null=True)),
            ],
            bases=('core_app.event', timeline_app.model_mixins.EDeleteTimelineMixin),
        ),
        migrations.CreateModel(
            name='EPastePost',
            fields=[
                ('event_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core_app.Event')),
                ('posts', models.ManyToManyField(blank=True, null=True, related_name='e_create_post1', to='post_app.Post')),
            ],
            bases=('core_app.event',),
        ),
        migrations.CreateModel(
            name='EUnbindTimelineUser',
            fields=[
                ('event_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core_app.Event')),
                ('peer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core_app.User')),
            ],
            bases=('core_app.event', timeline_app.model_mixins.EUnbindTimelineUserMixin),
        ),
        migrations.CreateModel(
            name='EUpdateTimeline',
            fields=[
                ('event_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core_app.Event')),
            ],
            bases=('core_app.event', timeline_app.model_mixins.EUpdateTimelineMixin),
        ),
        migrations.CreateModel(
            name='Timeline',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Ex: /project/bugs, /project/dev', max_length=50, null=True, verbose_name='Name')),
                ('description', models.CharField(blank=True, default='', help_text='Short Description', max_length=300, verbose_name='Description')),
                ('created', models.DateTimeField(auto_now=True, null=True)),
                ('organization', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='timelines', to='core_app.Organization')),
                ('owner', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='owned_timelines', to='core_app.User')),
                ('users', models.ManyToManyField(blank=True, null=True, related_name='timelines', to='core_app.User')),
            ],
            bases=(timeline_app.model_mixins.TimelineMixin, models.Model),
        ),
        migrations.CreateModel(
            name='TimelineFilter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pattern', models.CharField(blank=True, default='', help_text='Example: /projects/splittask', max_length=255)),
                ('status', models.BooleanField(default=False, help_text='Filter On/Off.')),
                ('organization', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core_app.Organization')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core_app.User')),
            ],
        ),
        migrations.AddField(
            model_name='eupdatetimeline',
            name='timeline',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='e_update_timeline', to='timeline_app.Timeline'),
        ),
        migrations.AddField(
            model_name='eunbindtimelineuser',
            name='timeline',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='e_unbind_timeline_user', to='timeline_app.Timeline'),
        ),
        migrations.AddField(
            model_name='epastepost',
            name='timeline',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='e_create_post0', to='timeline_app.Timeline'),
        ),
        migrations.AddField(
            model_name='ecreatetimeline',
            name='timeline',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='e_create_timeline', to='timeline_app.Timeline'),
        ),
        migrations.AddField(
            model_name='ebindtimelineuser',
            name='timeline',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='e_bind_timeline_user', to='timeline_app.Timeline'),
        ),
        migrations.AlterUniqueTogether(
            name='timelinefilter',
            unique_together=set([('user', 'organization')]),
        ),
    ]
