# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-10 11:36
from __future__ import unicode_literals

import core_app.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('paybills', '0001_initial'),
        ('slock', '0001_initial'),
        ('core_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Period',
            fields=[
                ('basicitem_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='paybills.BasicItem')),
                ('price', models.IntegerField(default=0, null=True)),
                ('max_users', models.IntegerField(default=3, help_text='Max users until the expiration.', null=True)),
                ('expiration', models.DateField(help_text='Example: year-month-day', null=True)),
                ('total', models.FloatField(default=0, null=True)),
                ('paid', models.BooleanField(default=False)),
            ],
            bases=('paybills.basicitem',),
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, null=True)),
                ('description', models.CharField(max_length=256, null=True)),
                ('organization', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tags', to='core_app.Organization')),
            ],
            bases=(core_app.models.TagMixin, models.Model),
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('basicuser_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='slock.BasicUser')),
                ('avatar', models.ImageField(default='user.png', upload_to='', verbose_name='Your avatar.')),
                ('enabled', models.BooleanField(default=False)),
                ('max_users', models.IntegerField(default=3, null=True)),
                ('paid', models.BooleanField(default=False)),
                ('expiration', models.DateField(null=True)),
                ('default', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core_app.Organization')),
                ('organizations', models.ManyToManyField(blank=True, null=True, related_name='users', to='core_app.Organization')),
                ('tags', models.ManyToManyField(blank=True, null=True, related_name='users', to='core_app.Tag')),
            ],
            bases=(core_app.models.UserMixin, 'slock.basicuser'),
        ),
        migrations.CreateModel(
            name='UserFilter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pattern', models.CharField(blank=True, default='', help_text='Example: email:oliveira ...', max_length=255)),
                ('organization', models.ForeignKey(blank=True, default='', on_delete=django.db.models.deletion.CASCADE, to='core_app.Organization')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core_app.User')),
            ],
        ),
        migrations.CreateModel(
            name='EBindUserTag',
            fields=[
                ('event_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core_app.Event')),
            ],
            bases=('core_app.event',),
        ),
        migrations.CreateModel(
            name='ECreateTag',
            fields=[
                ('event_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core_app.Event')),
            ],
            bases=('core_app.event',),
        ),
        migrations.CreateModel(
            name='EDeleteTag',
            fields=[
                ('event_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core_app.Event')),
                ('tag_name', models.CharField(max_length=256, null=True)),
            ],
            bases=('core_app.event',),
        ),
        migrations.CreateModel(
            name='EDisabledAccount',
            fields=[
                ('event_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core_app.Event')),
                ('reason', models.CharField(blank=True, default='', max_length=255)),
            ],
            bases=('core_app.event',),
        ),
        migrations.CreateModel(
            name='EInviteUser',
            fields=[
                ('event_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core_app.Event')),
            ],
            bases=('core_app.event',),
        ),
        migrations.CreateModel(
            name='EJoinOrganization',
            fields=[
                ('event_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core_app.Event')),
            ],
            bases=('core_app.event',),
        ),
        migrations.CreateModel(
            name='ERemoveOrganizationUser',
            fields=[
                ('event_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core_app.Event')),
                ('reason', models.CharField(blank=True, default='', max_length=256, null=True)),
            ],
            bases=('core_app.event',),
        ),
        migrations.CreateModel(
            name='EUnbindUserTag',
            fields=[
                ('event_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core_app.Event')),
            ],
            bases=('core_app.event',),
        ),
        migrations.CreateModel(
            name='EUpdateOrganization',
            fields=[
                ('event_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core_app.Event')),
            ],
            bases=('core_app.event',),
        ),
        migrations.AddField(
            model_name='organization',
            name='admins',
            field=models.ManyToManyField(blank=True, null=True, related_name='managed_organizations', to='core_app.User'),
        ),
        migrations.AddField(
            model_name='organization',
            name='owner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='owned_organizations', to='core_app.User'),
        ),
        migrations.AddField(
            model_name='invite',
            name='organization',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='invites', to='core_app.Organization'),
        ),
        migrations.AddField(
            model_name='invite',
            name='peer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sent_invites', to='core_app.User'),
        ),
        migrations.AddField(
            model_name='invite',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='invites', to='core_app.User'),
        ),
        migrations.AddField(
            model_name='event',
            name='organization',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='events', to='core_app.Organization'),
        ),
        migrations.AddField(
            model_name='event',
            name='signers',
            field=models.ManyToManyField(blank=True, null=True, related_name='seen_events', to='core_app.User'),
        ),
        migrations.AddField(
            model_name='event',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core_app.User'),
        ),
        migrations.AddField(
            model_name='event',
            name='users',
            field=models.ManyToManyField(blank=True, null=True, related_name='events', to='core_app.User'),
        ),
        migrations.AddField(
            model_name='clipboard',
            name='organization',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='core_app.Organization'),
        ),
    ]
