# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-10 11:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core_app', '0002_auto_20180510_1136'),
        ('post_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='clipboard',
            name='posts',
            field=models.ManyToManyField(blank=True, null=True, related_name='post_clipboard_users', to='post_app.Post'),
        ),
        migrations.AddField(
            model_name='clipboard',
            name='user',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='core_app.User'),
        ),
        migrations.AlterUniqueTogether(
            name='userfilter',
            unique_together=set([('user', 'organization')]),
        ),
        migrations.AddField(
            model_name='eunbindusertag',
            name='peer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='e_unbind_user_tag0', to='core_app.User'),
        ),
        migrations.AddField(
            model_name='eunbindusertag',
            name='tag',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core_app.Tag'),
        ),
        migrations.AddField(
            model_name='eremoveorganizationuser',
            name='peer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='e_remove_organization_user0', to='core_app.User'),
        ),
        migrations.AddField(
            model_name='ejoinorganization',
            name='peer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='e_join_organization0', to='core_app.User'),
        ),
        migrations.AddField(
            model_name='einviteuser',
            name='peer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='e_invite_user0', to='core_app.User'),
        ),
        migrations.AddField(
            model_name='ecreatetag',
            name='tag',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='e_create_tag1', to='core_app.Tag'),
        ),
        migrations.AddField(
            model_name='ebindusertag',
            name='peer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='e_bind_user_tag0', to='core_app.User'),
        ),
        migrations.AddField(
            model_name='ebindusertag',
            name='tag',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core_app.Tag'),
        ),
        migrations.AlterUniqueTogether(
            name='clipboard',
            unique_together=set([('user', 'organization')]),
        ),
    ]
