# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-10 11:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import post_app.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core_app', '0002_auto_20180510_1136'),
    ]

    operations = [
        migrations.CreateModel(
            name='EArchivePost',
            fields=[
                ('event_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core_app.Event')),
            ],
            bases=(post_app.models.EArchivePostMixin, 'core_app.event'),
        ),
        migrations.CreateModel(
            name='EAssignPost',
            fields=[
                ('event_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core_app.Event')),
            ],
            bases=('core_app.event',),
        ),
        migrations.CreateModel(
            name='EBindTagPost',
            fields=[
                ('event_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core_app.Event')),
            ],
            bases=('core_app.event',),
        ),
        migrations.CreateModel(
            name='ECopyPost',
            fields=[
                ('event_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core_app.Event')),
            ],
            bases=(post_app.models.ECutPostMixin, 'core_app.event'),
        ),
        migrations.CreateModel(
            name='ECreatePost',
            fields=[
                ('event_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core_app.Event')),
            ],
            bases=(post_app.models.ECreatePostMixin, 'core_app.event'),
        ),
        migrations.CreateModel(
            name='ECreatePostFork',
            fields=[
                ('event_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core_app.Event')),
            ],
            bases=('core_app.event',),
        ),
        migrations.CreateModel(
            name='ECutPost',
            fields=[
                ('event_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core_app.Event')),
            ],
            bases=(post_app.models.ECutPostMixin, 'core_app.event'),
        ),
        migrations.CreateModel(
            name='EDeletePost',
            fields=[
                ('event_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core_app.Event')),
                ('post_label', models.CharField(blank=True, max_length=30, null=True)),
            ],
            bases=(post_app.models.EDeletePostMixin, 'core_app.event'),
        ),
        migrations.CreateModel(
            name='EUnarchivePost',
            fields=[
                ('event_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core_app.Event')),
            ],
            bases=(post_app.models.EArchivePostMixin, 'core_app.event'),
        ),
        migrations.CreateModel(
            name='EUnassignPost',
            fields=[
                ('event_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core_app.Event')),
            ],
            bases=('core_app.event',),
        ),
        migrations.CreateModel(
            name='EUnbindTagPost',
            fields=[
                ('event_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core_app.Event')),
            ],
            bases=('core_app.event',),
        ),
        migrations.CreateModel(
            name='EUpdatePost',
            fields=[
                ('event_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core_app.Event')),
            ],
            bases=(post_app.models.EUpdatePostMixin, 'core_app.event'),
        ),
        migrations.CreateModel(
            name='GlobalPostFilter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pattern', models.CharField(blank=True, default='', help_text='Example: tag:issue + worker:oliveira + worker:victor', max_length=255)),
                ('status', models.BooleanField(default=False, help_text='Filter On/Off.')),
                ('done', models.BooleanField(default=False, help_text='Done posts.')),
            ],
        ),
        migrations.CreateModel(
            name='GlobalTaskFilter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pattern', models.CharField(blank=True, default='', help_text='Example: tag:issue + main panel', max_length=255)),
                ('done', models.BooleanField(default=False, help_text='Include done posts?.')),
                ('options', models.CharField(choices=[('0', 'Assigned to Me'), ('1', 'Created by Me'), ('2', 'All Tasks')], default='0', max_length=6)),
            ],
            bases=(post_app.models.GlobalTaskFilterMixin, models.Model),
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now=True, null=True)),
                ('label', models.CharField(default='', max_length=500, null=True, verbose_name='Label')),
                ('data', models.TextField(blank=True, default='', null=True)),
                ('done', models.BooleanField(default=False)),
                ('html', models.TextField(blank=True, null=True)),
            ],
            bases=(post_app.models.PostMixin, models.Model),
        ),
        migrations.CreateModel(
            name='PostFileWrapper',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='', verbose_name='')),
            ],
            bases=(post_app.models.PostFileWrapperMixin, models.Model),
        ),
        migrations.CreateModel(
            name='PostFilter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pattern', models.CharField(blank=True, default='', help_text='Example: tag:issue + tag:wheels + owner:oliveira', max_length=255)),
                ('status', models.BooleanField(default=False, help_text='Filter On/Off.')),
                ('done', models.BooleanField(default=False, help_text='Done posts.')),
            ],
            bases=(post_app.models.PostFilterMixin, models.Model),
        ),
    ]
