# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-10 11:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core_app', '0003_auto_20180510_1136'),
        ('timeline_app', '0001_initial'),
        ('post_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='postfilter',
            name='timeline',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='timeline_app.Timeline'),
        ),
        migrations.AddField(
            model_name='postfilter',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core_app.User'),
        ),
        migrations.AddField(
            model_name='postfilewrapper',
            name='post',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='post_app.Post'),
        ),
        migrations.AddField(
            model_name='post',
            name='ancestor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='posts', to='timeline_app.Timeline'),
        ),
        migrations.AddField(
            model_name='post',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='forks', to='post_app.Post'),
        ),
        migrations.AddField(
            model_name='post',
            name='path',
            field=models.ManyToManyField(blank=True, null=True, related_name='children', to='post_app.Post'),
        ),
        migrations.AddField(
            model_name='post',
            name='tags',
            field=models.ManyToManyField(blank=True, null=True, related_name='posts', to='core_app.Tag'),
        ),
        migrations.AddField(
            model_name='post',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core_app.User'),
        ),
        migrations.AddField(
            model_name='post',
            name='workers',
            field=models.ManyToManyField(blank=True, related_name='assignments', to='core_app.User'),
        ),
        migrations.AddField(
            model_name='globaltaskfilter',
            name='organization',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core_app.Organization'),
        ),
        migrations.AddField(
            model_name='globaltaskfilter',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core_app.User'),
        ),
        migrations.AddField(
            model_name='globalpostfilter',
            name='organization',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core_app.Organization'),
        ),
        migrations.AddField(
            model_name='globalpostfilter',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core_app.User'),
        ),
        migrations.AddField(
            model_name='eupdatepost',
            name='post',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='post_app.Post'),
        ),
        migrations.AddField(
            model_name='eupdatepost',
            name='timeline',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='e_update_post', to='timeline_app.Timeline'),
        ),
        migrations.AddField(
            model_name='eunbindtagpost',
            name='ancestor',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='e_unbind_tag_post0', to='timeline_app.Timeline'),
        ),
        migrations.AddField(
            model_name='eunbindtagpost',
            name='post',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='e_unbind_tag_post1', to='post_app.Post'),
        ),
        migrations.AddField(
            model_name='eunbindtagpost',
            name='tag',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='e_unbind_tag_post2', to='core_app.Tag'),
        ),
        migrations.AddField(
            model_name='eunassignpost',
            name='ancestor',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='e_unassign_post0', to='timeline_app.Timeline'),
        ),
        migrations.AddField(
            model_name='eunassignpost',
            name='peer',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='e_unassign_post2', to='core_app.User'),
        ),
        migrations.AddField(
            model_name='eunassignpost',
            name='post',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='e_unassign_post1', to='post_app.Post'),
        ),
        migrations.AddField(
            model_name='eunarchivepost',
            name='post',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='e_unarchive_post1', to='post_app.Post'),
        ),
        migrations.AddField(
            model_name='eunarchivepost',
            name='timeline',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='e_unarchive_post0', to='timeline_app.Timeline'),
        ),
        migrations.AddField(
            model_name='edeletepost',
            name='timeline',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='e_delete_post', to='timeline_app.Timeline'),
        ),
        migrations.AddField(
            model_name='ecutpost',
            name='post',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='e_cut_post1', to='post_app.Post'),
        ),
        migrations.AddField(
            model_name='ecutpost',
            name='timeline',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='e_cut_post', to='timeline_app.Timeline'),
        ),
        migrations.AddField(
            model_name='ecreatepostfork',
            name='fork',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='e_create_fork1', to='post_app.Post'),
        ),
        migrations.AddField(
            model_name='ecreatepostfork',
            name='fork_timeline',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='e_create_fork3', to='timeline_app.Timeline'),
        ),
        migrations.AddField(
            model_name='ecreatepostfork',
            name='post',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='e_create_fork2', to='post_app.Post'),
        ),
        migrations.AddField(
            model_name='ecreatepostfork',
            name='post_timeline',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='e_create_fork0', to='timeline_app.Timeline'),
        ),
        migrations.AddField(
            model_name='ecreatepost',
            name='post',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='post_app.Post'),
        ),
        migrations.AddField(
            model_name='ecreatepost',
            name='timeline',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='e_create_post', to='timeline_app.Timeline'),
        ),
        migrations.AddField(
            model_name='ecopypost',
            name='post',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='e_copy_post1', to='post_app.Post'),
        ),
        migrations.AddField(
            model_name='ecopypost',
            name='timeline',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='e_copy_post', to='timeline_app.Timeline'),
        ),
        migrations.AddField(
            model_name='ebindtagpost',
            name='ancestor',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='e_bind_tag_post0', to='timeline_app.Timeline'),
        ),
        migrations.AddField(
            model_name='ebindtagpost',
            name='post',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='e_bind_tag_post0', to='post_app.Post'),
        ),
        migrations.AddField(
            model_name='ebindtagpost',
            name='tag',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='e_bind_tag_post0', to='core_app.Tag'),
        ),
        migrations.AddField(
            model_name='eassignpost',
            name='ancestor',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='e_assign_post0', to='timeline_app.Timeline'),
        ),
        migrations.AddField(
            model_name='eassignpost',
            name='peer',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='e_assign_post2', to='core_app.User'),
        ),
        migrations.AddField(
            model_name='eassignpost',
            name='post',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='e_assign_post1', to='post_app.Post'),
        ),
        migrations.AddField(
            model_name='earchivepost',
            name='post',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='post_app.Post'),
        ),
        migrations.AddField(
            model_name='earchivepost',
            name='timeline',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='e_archive_post', to='timeline_app.Timeline'),
        ),
        migrations.AlterUniqueTogether(
            name='postfilter',
            unique_together=set([('user', 'timeline')]),
        ),
        migrations.AlterUniqueTogether(
            name='globaltaskfilter',
            unique_together=set([('user', 'organization')]),
        ),
        migrations.AlterUniqueTogether(
            name='globalpostfilter',
            unique_together=set([('user', 'organization')]),
        ),
    ]
